<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .parent{
        /*overflow: hidden;*/
        /*溢出隐藏 不要进行浮动清除 尽量少用*/
        width: 1000px;
        /*height: 500px;*/
        background: #2fbc71;
    }
    img,input{
        border: none;
        vertical-align: middle;
        /*line-height: 0;*/
    }
    .parent div {
        width: 200px;
        height: 200px;
        float: left;
        background: #afbecf;
        border: 2px solid #2fbc71;
        font-size: 20px;
    }
    .clear{
        clear: both;
        height: 0;
        line-height: 0;
    }
    .parent2{
        width: 300px;
        height: 200px;
        background: #005ea7;
    }
</style>
<div class="parent">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <!--<p class="clear"></p> 1-->
</div>
<!--<p class="clear"></p> 2-->
<div class="parent2" style="clear: both;"></div>
清除浮动的方式
1、overflow hidden
2、clear both 专门给你请浮动 让父级盒子认为里面的子级盒子是符合文档流的 父级盒子就会正常显示
3、给父级元素设置宽高

清除浮动的三个位置

</body>
</html>