<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒子模型</title>
</head>
<body>
<!--盒子即元素 元素的
盒子内容的宽度和高度 内边距 边框 外边距 是组成盒子模型的相关属性

内容的宽度 width  -&#45;&#45; 值只有一个
内容的高度 height -&#45;&#45; 值只有一个
内边距     padding-&#45;&#45; 值有四个 上 右 下 左
边框       border-&#45;&#45; 值有四个 上 右 下 左
外边距     margin-&#45;&#45; 值有四个 上 右 下 左

盒子的宽度=width+padding-left+padding-right+border-left+border-right
盒子的高度=height+padding-top+padding-bottom+border-top+border-bottom

盒子的宽高 是由内容本身的宽高+内边距的距离+边框的大小
所以一个盒子如果width固定好了，然后你去增加盒子的内边距或者边框的时候，一定要在width的基础上减去内边距和边框的值*********************-->

<style>
    ul,li,div,p{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .parent .box1{
        margin-bottom: 100px;
        width: 200px;
        height: 200px;
        background-color: #afbecf;
    }
    /*box1 height+box2 margin-top+*/
    .box2{
        margin: 30px 20px 100px;
        /*上 左右 下*/
        border: 2px solid #00c0a5;
        padding: 10px 20px 30px 40px;
        /*上 右 下 左*/
        /*padding: 10px 30px;*/
        /*上下   左右*/
        width: 100px;
        height: 300px;
        background-color: #cc0000;
    }
    div{
        border: 1px solid #cc0000;
        width: 400px;
        height: 400px;
        background-color: #1b66c7;
    }
    p{
        margin-top: 100px;
        width: 200px;
        height: 100px;
        background-color: #ffffff;
    }
</style>
<!--<ul class="parent">
    <li class="box1"></li>
    <li class="box2"></li>
</ul>

margin 上下塌陷问题
上面盒子给一个margin-bottom 下面盒子给一个margin-top 这个两个值会进行融合（吸收/塌陷）
大的值会吸收小的值-->


<div>
    <p></p>
</div>
父级盒子只有宽度和高度的时候 并且里面子级元素上面没有其他元素的时候，这个子级元素的margin-top值会进行传递 传递给父级元素

margin的兼容性很多 所以在margin 和 padding 都能实现相同效果的时候 使用padding 不用margin
</body>
</html>