<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width:668px;
            background-color: #f8fdff;
            font-family: "Microsoft Yahei";
            padding: 15px 30px;
        }
        .box table tr th{
            font-size: 20px;
            text-align: left;
            border-bottom:1px solid #ccc;
            font-weight: normal;
            position: relative;
            padding:0 0 5px 10px;
        }

        .box table tr th i{
            display: block;
            width:3px ;
            height: 25px;
            background: #63a7ce;
            position: absolute;
            left:0;
            bottom:5px
        }
        .box input[type="text"]{
            width: 300px;
            height: 33px;
            border:1px solid #c5cdcf;
            border-radius: 2px;
        }
        #validate{
            width: 160px;
            height: 50px;
        }
        .box table{
            border-spacing: 10px;
        }
        .right{
            text-align: right;
        }
        .valImg{
            float: left;
            margin-left: 10px;
        }
        #validate{
            float: left;
        }
        .btn{
            width: 176px;
            height: 45px;
            border:1px solid #8dae83;
            background: url(images/bg.jpg) repeat-x;
            font-size: 20px;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
        }
        select{
            width: 94px;
            height: 21px;
        }
    </style>
</head>
<body>
    <div class="box">
        <table width="100%">
            <tr>
                <th colspan="3"><i></i>注册账号</th>
            </tr>
            <tr>
                <td class="right" width="120">昵称</td>
                <td width="310"><input type="text" name="userName"/></td>
                <td>请输入昵称</td>
            </tr>
            <tr>
                <td class="right">密码</td>
                <td><input type="text" name="password"/></td>
                <td></td>
            </tr>
            <tr>
                <td class="right">确认密码</td>
                <td><input type="text" name="againPwd"/></td>
                <td></td>
            </tr>
            <tr>
                <td class="right">性别</td>
                <td><input type="radio" name="sex" checked/>男 <input type="radio" name="sex"/>女</td>
                <td></td>
            </tr>
            <tr>
                <td class="right">所在地</td>
                <td>
                <select name="address" >
                    <option>中国</option>
                    <option>韩国</option>
                    <option>日本</option>
                    <option>新加坡</option>
                </select>
                <select name="address">
                    <option>江苏</option>
                    <option>浙江</option>
                    <option>北京</option>
                    <option>上海</option>
                </select>
                <select name="address">
                    <option>昌平区</option>
                    <option>朝阳区</option>
                    <option>海淀区</option>
                    <option>门头沟</option>
                    <option>石景区</option>
                </select>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="right">验证码</td>
                <td><input type="text" name="validate" id="validate"/><img src="images/validate.jpg" class="valImg"> </td>
                <td>点击换一张</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" checked/>同时开通QQ空间</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" checked/>我已阅读相关服务条款</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="立即注册" name="btn" class="btn"/></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>