<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css边框属性</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
        }
        div{
            border-left:10px solid #2196f3;
            /*solid 实线*/
            border-right:10px double #8dae83;
            /*double 双实线*/
            border-top:10px dotted #333333;
            /*dotted 点状线*/
            border-bottom:10px dashed #cc0000;
            /*dashed 虚线*/
            /*border: 20px solid #2196f3;*/
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>