<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 200px 0 0 200px;
            width: 300px;
            height: 1000px;
            background: #f8f8f8;
        }
        .box span{
            position: fixed;
            /*固定定位*/
            top: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
            background: #2196f3;
            font-size: 16px;
            font-family: "Microsoft Yahei", Arial, SimSun;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="box">
    <span>
        Top
    </span>
</div>
固定定位的特点：
1、脱离了文档流
2、参照物是参照物是浏览器的可视窗口 就算给固定定位的盒子的父元素一个相对定位的属性，他的参照物依然是浏览器的可视窗口
（
    什么是浏览器的可视窗口？
    是浏览的的四个边缘内的部分，肉眼可见的部分
）
3、ie6不兼容
4、固定定位也可以使行内元素具有块级元素的属性
</body>
</html>