<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淘宝练习</title>
    <style type="text/css">
        /*body,div,p{
            margin: 0;
            padding: 0;
        }
        div{
            float: left;
        }
        .box p{
            width: 136px;
            height: 136px;
        }
        .pic1{
            /!*padding-bottom: 10px;*!/
            background: url("images/1.png") no-repeat;
        }
        .pic2{
            background: url("images/2.png") no-repeat;
        }
        .pic4{
            /!*padding-bottom: 10px;*!/
            background: url("images/4.png") no-repeat;
        }
        /!*.pic1,.pic4{*!/
            /!*padding-bottom: 10px;*!/
        /!*}*!/
        .pad10{
            padding-bottom: 10px;
        }
        .pic5{
            background: url("images/5.png") no-repeat;
        }
        .pic3{
            /!*padding: 0 10px;*!/
            /!*background 属性的特点 它不是内容 它会找这个盒子的最边缘 （border+padding+width） border的里面/padding的起始值*!/
            /!*background 引入图片会充满padding+width 会在border的内部*!/
            margin: 0 10px;
            /!*border: 20px solid #cccccc;*!/
            width: 140px;
            height: 281px;
            background: url("images/3.png") repeat;
        }*/
    </style>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<div class="box">
    <p class="pic1 pad10"></p>
    <p class="pic2"></p>
</div>
<div class="pic3">
    <!--neirsdadhaskdhasidhsaidhsaidhsaiodhsaidhasi-->
</div>
<div class="box">
    <p class="pic4 pad10"></p>
    <p class="pic5"></p>
</div>
<style>
    /*background: url("images/1.png");*/
    /*background 是css属性 需要一个标签来当他的容器 这个标签没有宽度和高度的情况下，background不会显示 设置background的这个属性的时候一定要给这个元素一定宽高*/
    /*
    img标签 特殊的行内元素 自带width height 所以会在没有给这个元素宽高的时候 也会在html页面上正常显示 img标签会占据html的一定空间
    background样式 这个标签没有宽度和高度的情况下，background不会显示  这个样式（属性）不会主动的去占据html页面的空间
    */
</style>
</body>
</html>