<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            width: 100%;
            height: 50px;
            background: #99998b;
        }
        .content{
            width: 1000px;
            /*height: 500px;*/
            margin: 0 auto;
            background: #44cdd9;
        }
        .left{
            float: left;
            width: 275px;
            height: 400px;
            background: #8686ff;
        }
        .right{
            float: right;
            width: 700px;
            height: 500px;
            background: #f1f1f1;
        }
        .clear{
            clear: both;
            height: 0;
            line-height: 0;
        }
    </style>
</head>
<body>
<div class="header">

</div>
<div class="content">
    <div class="left">

    </div>
    <div class="right">

    </div>
    <div class="clear"></div>
</div>
<div class="footer">

</div>
</body>
</html>