<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div{
            margin: 0 auto;
            overflow: hidden;
            /*
            利用overflow 将多余的部分隐藏 达到几个盒子在不设置特殊样式的前提下在一行显示
            */
            width: 1000px;
            /*height: 130px;*/
        }
        ul{
            width: 1044px;
            /*height: 130px;*/
        }
        li{
            float: left;
            margin-right: 43px;
            /*width: 218px;
            height: 130px;*/
        }
        li img{
            border: none;
            vertical-align: middle;
            width: 218px;
            height: 130px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="gamepic1.jpg" alt="1"/></li>
        <li><img src="gamepic2.jpg" alt="2"/></li>
        <li><img src="gamepic3.jpg" alt="3"/></li>
        <li><img src="gamepic4.jpg" alt="4"/></li>
        <li><img src="gamepic4.jpg" alt="4"/></li>
        <li><img src="gamepic2.jpg" alt="2"/></li>
        <li><img src="gamepic3.jpg" alt="3"/></li>
        <li><img src="gamepic4.jpg" alt="4"/></li>
    </ul>
</div>
    <span>文字标题标题文字</span>
</body>
</html>