<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
背景图片不能用在img标签中

background 是css属性 背景 一般不会短时间改变 一般用在图标 icon
<style type="text/css">
    p{
        background-color: #191d3a;
        /*
        16进制的色值 #cc0000/#c00
        rgb(0-255,0-255,0-255)
        英文的颜色单词
        */
        /*背景颜色*/
        background-image: url("图片路径");
        /*背景图片*/
        background-position: left center;
        /*background-position: 20px 20px;*/
        /*background-position: center;*/
        /*background-position: 50% 10%;*/
        /*background-position: left top;*/
        /*
        当两个值是英文单词 left right top bottom 时 可以两两运用  center 是居中显示 无论是垂直还是水平居中 当背景图片是四个方向居中显示的时候 我们只写一个center
        第一个值是左  像素和百分比
        第二个值是上
        */
        /*背景图片的位置*/
        background-size: 50%;
        /*背景图片的尺寸大小 一般应用于css3的制作*/
        background-repeat: repeat;
        /*背景图片平铺*/

    }
    div{
        width: 500px;
        height: 500px;
        background: url("2.jpg") no-repeat left top #afbecf;
        background-size: 50% 50%;
        /*background-size: 200px 400px; 宽和高*/
        /*不是指背景图片的大小 而是指容器的百分之多少*/
        /*background-color: #cc0000;*/
        /*background: #cc0000;*/
        /*
        no-repeat 不平铺
        repeat    平铺 （默认的 不要特意的书写）
        repeat-x   横向平铺
        repeat-y   纵向平铺
        */
    }
</style>
<img src="" alt=""/>html标签 可以引入图片 在实际的工作中img标签是可替换的

<div class="box">

</div>
</body>
</html>